# SD_FinalProject

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BulletinApiServer.cs  CSharp-API-Bridge.cs  CreateDatabase.cs  Database_Gantt_Desktop.xlsx  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  Program.cs-example  README.md  SUBMISSION-GUIDE.md  UM-Consultation-App-MAUI.csproj  UM-Consultation-App-MAUI.sln  UMECA-Desktop-Software.sln  dasd  dbo.ConsultationRequest.data.sql  package-lock.json  package.json  proto-sd-project.sln
Consoltation.Repository/: Consultation.Repository.csproj
Consoltation.Repository/Repository/: ActionRepository.cs  AdminAccountRepository.cs  ConsultationRequestRepository.cs  EditConsultationrequestRepository.cs  FacultyRepository.cs  StudentRepository.cs  UserRepository.cs
Consoltation.Services/: Consultation.Services.csproj
Consoltation.Services/Service/: ActionServices.cs  AdminAccountServices.cs  AuthService.cs  ConsultationRequestServices.cs  FacultyServices.cs  StudentServices.cs
Consoltation.Services/Service/IService/: IActionServices.cs  IAuthService.cs  IConsultationRequestServices.cs  IEditConsultationService.cs  IFacultyServices.cs  IStudentServices.cs
Consultation.App/: Consultation.App.csproj  Program.cs  SORT_FUNCTIONALITY_FINAL.md  SORT_FUNCTIONALITY_IMPLEMENTATION.md
Consultation.App/Helpers/: CustomMessageBox.cs
Consultation.App/Presenters/: ConsultationPresenter.cs  DashboardPresenter.cs  LogInPresenter.cs  MainPresenter.cs  UserManagementPresenter.cs
Consultation.App/Properties/: Icons.Designer.cs  Icons.resx
Consultation.App/Repository/: BulletinRepository.cs  ConsultationRequestRepository.cs
Consultation.App/Services/: BulletinService.cs  ConsultationService.cs  UserService.cs
Consultation.App/Views/: BulletinView.cs  ConsultationView.Designer.cs  ConsultationView.cs  LogIn.cs  LogInView.Designer.cs  LogInView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  Settings.Designer.cs  Settings.cs  UserManagementView.Designer.cs  UserManagementView.cs
Consultation.BackEndCRUD/: Consultation.BackEndCRUD.csproj
Consultation.BackEndCRUD/Repository/: EditConsultationrequestRepository.cs
Consultation.Desktop.Test/: AuthServiceTests.cs  Consultation.Desktop.Test.csproj  EditConsultationServiceTest.cs
Consultation.Domain/: ActionLog.cs  Admin.cs  Bulletin.cs  Consultation.Domain.csproj  ConsultationRequest.cs  Department.cs  EnrolledCourse.cs  Faculty.cs  FacultySchedule.cs  Notification.cs  Program.cs  SchoolYear.cs  Student.cs
Consultation.Infrastructure/: Consultation.Infrastructure.csproj
Consultation.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs  DatabaseSeederInfo.cs  MigrationHelper.cs
Consultation.Infrastructure/Migrations/: 20251010090207_ConsultationMigration.Designer.cs  20251010090207_ConsultationMigration.cs  AppDbContextModelSnapshot.cs
Consultation.Testing/: Consultation.Testing.csproj  Program.cs
Enum/: BulletinStatus.cs  Enum.csproj  NotificationType.cs  Semester.cs  Status.cs  YearLevel.cs
FlutterAPI/Properties/: launchSettings.json
Model/: FacultyRequestList.cs  MenuModel.cs  ResponseModel.cs  StudentEnrolledCoursesModel.cs  StudentModel.cs  StudentRequestModel.cs  UserModel.cs
MvvmHelper/: Helper.cs  LoadingServices.cs
MvvmHelper/Interface/: ILoadingServices.cs
ViewModels/: CreateAccountViewModel.cs  FacultyCLPViewModel.cs  FacultyRequestViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RequestConsultationViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs
Views/Authentication/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs
Views/Common/: ChangePassword.xaml  ChangePassword.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoInternet.xaml  NoInternet.xaml.cs
Views/FacultyView/: ConsultationListPage.xaml  ConsultationListPage.xaml.cs  RequestListPage.xaml  (+1 more)
WebApplication1/: Consultation.API.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: LogInController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModel/: UserViewModel.cs
docs/: ARCHITECTURE.md  README.md  SETUP.md
scripts/: QuickStart.ps1
src/Consultation.App/: ClearIconCache.bat  Consultation.App.csproj  Program.cs
src/Consultation.App/Presenters/: LogInPresenter.cs  MainPresenter.cs  UserManagementPresenter.cs
src/Consultation.App/Properties/: Icons.Designer.cs  Icons.resx
src/Consultation.App/Repository/: BulletinRepository.cs
src/Consultation.App/Repository/IRepository/: IBulletinRepository.cs
src/Consultation.App/Services/: BulletinApiServer.cs  BulletinService.cs
src/Consultation.App/Views/: BulletinView.cs  ConsultationView.Designer.cs  ConsultationView.cs  LogInView.Designer.cs  MainView.Designer.cs  MainView.cs  MainView.resx  UserManagementView.Designer.cs  UserManagementView.resx
src/Consultation.App/Views/Controls/BulletinManagement/: BulletinCard.Designer.cs  BulletinCard.cs  BulletinOverlay.Designer.cs  BulletinPublishedEventArgs.cs  CreateBulletin.cs
src/Consultation.App/Views/Controls/ConsultationManagement/: ArchiveCard.Designer.cs  ArchiveCard.cs  ConsultationCard.Designer.cs  EditSchedule.Designer.cs  EditSchedule.cs  Reschedule.Designer.cs  Reschedule.cs
src/Consultation.App/Views/Controls/Dashboard/: MainDashboardUserControl.cs
src/Consultation.App/Views/Controls/Dashboard/Activity Feed Panel/: Consultation2.Designer.cs  ConsultationCards.cs
src/Consultation.App/Views/Controls/Dashboard/Quick Actions Panel/: CreateNewBulletin.Designer.cs  CreateNewBulletin.resx
src/Consultation.App/Views/Controls/UserManagement/: AAUserCard.Designer.cs  AAUserCard.cs  AAaddUser.cs  AdminAction.cs  FacultyListCard.Designer.cs
src/Consultation.App/Views/IViews/: IBulletinView.cs  IConsultationView.cs  IMainView.cs  IUserManagementView.cs
src/Consultation.App/Views/TestViews/: TestBulletinView.Designer.cs
src/Consultation.BackEndCRUD/: Consultation.BackEndCRUD.csproj
tools/TestLogin/: Program.cs  TestLogin.csproj
(+117 files in other folders)
