<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Consultation.Repository\Consultation.Repository.csproj" />
		<ProjectReference Include="..\Consultation.Services\Consultation.Services.csproj" />
		<ProjectReference Include="..\Consultation.Domain\Consultation.Domain.csproj" />
		<ProjectReference Include="..\Consultation.Infrastructure\Consultation.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Enum\Enum.csproj" />
	</ItemGroup>

</Project>
