<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Consultation.Infrastructure\Consultation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Consultation.BackEndCRUD\Consultation.BackEndCRUD.csproj" />
    <ProjectReference Include="..\..\Enum\Enum.csproj" />
  </ItemGroup>

</Project>
